<!-- 
    About the challenge
    Create an html file that contains a favicon and a header with 3 links: Community, Email and Telephone.
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Challenge 009</title>
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon" />
    <style>
        * {
            margin: 0;
            border: 0;
            padding: 0;
        }

        body {
            background-color: rgb(17, 17, 22);
            font-family: 'Roboto', sans-serif;
        }

        header {
            padding: 30px;
            text-align: center;
        }

        .link {
            margin: 30px;
            text-decoration: none;
            color: rgb(221, 221, 221);
        }

        .link:hover {
            color: white;
            transition: color 400ms;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <a class="link" href="https://discordapp.com/invite/gCRAFhc" target="_blank">Community</a>
            <a class="link" href="mailto:oi@rocketseat.com.br">Email</a>
            <a class="link" href="tel:+5547992078767">Telephone</a>
        </div>
    </header>
</body>

</html>