<!-- 
    About the challenge
    Create an html file that contains a favicon and a header with 3 links: Community, Email and Telephone.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Challenge 008</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <style>
        * {
            margin: 0;
            border: 0;
            padding: 0;
        }
        body {
            background-color: #24528f;
            font-family: 'Roboto', sans-serif;
        }
        header {
            padding: 30px;
            text-align: center;
        }
        .link {
            margin: 30px;
            text-decoration: none;
            color: white;
        }

        .link:hover {
            color: rgb(0, 0, 0);
            transition: color 400ms;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <a class="link" href="https://discordapp.com/invite/gCRAFhc">Community</a>
            <a class="link" href="mailto:oi@rocketseat.com.br">Email</a>
            <a class="link" href="tel:+5547992078767">Telephone</a>
        </div>
    </header>
</body>
</html>